MyGym/MyGym/Views/Account/AccountTransPayments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.AccountTransPayments">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout Padding="15,10,15,10">
        <control:AccountBackToTrans x:Name="backtoAccountTrans"/>
        <Grid BackgroundColor="#0079bb" Padding="10" Margin="-20,0,-20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.DollarSign}" FontFamily="FontAwesomeSolid" Color="#fff"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" FontSize="18" VerticalOptions="Center" HeightRequest="34">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" Upcoming Payments" TextColor="#fff" FontSize="18" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
      </Grid>
      <CollectionView x:Name="listView"
            SelectionMode="None"
            Margin="0,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label x:Name="TransDate" Text="{Binding TransDate}" FontSize="16" FontAttributes="Bold" />
                        <Label x:Name="EntityTypeDesc" Text="{Binding EntityTypeDesc}" FontSize="16" FontAttributes="Bold" />
                        <Label x:Name="Amount" Text="{Binding Amount}" FontSize="16" FontAttributes="Bold" />
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb" Margin="0,0,0,10"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>