MyGym/MyGym/Views/Account/AccountTransBilling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.AccountTransBilling">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout Padding="15,10,15,10">
        <control:AccountBackToTrans x:Name="backtoAccountTrans"/>
        <Grid BackgroundColor="#0079bb" Padding="10,0,0,0" Margin="-20,0,-20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Edit}" FontFamily="FontAwesomeSolid" Color="#fff"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" FontSize="18" VerticalOptions="Center" HeightRequest="34" Margin="0,10,0,0" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" Billing" TextColor="#fff" FontSize="18" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <Grid Margin="0,7,0,7" VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddBilling_Tapped" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.PlusCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Add Billing" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
        </Grid>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb" Margin="0,0,0,10"/>
        <CollectionView
            x:Name="listView"
            VerticalOptions="FillAndExpand"
            SelectionMode="None"            
            Margin="0,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label x:Name="BillingName" Text="{Binding BillingName}" FontSize="17" FontAttributes="Bold" />
                        <Label x:Name="BillingFullAddress" Text="{Binding BillingFullAddress}" FontSize="17" FontAttributes="Bold" />
                        <Label x:Name="BillingCityStateZip" Text="{Binding BillingCityStateZip}" FontSize="17" FontAttributes="Bold" />
                        <Label x:Name="CardDesc" Text="{Binding CardDesc}" FontSize="17" FontAttributes="Bold" />
                        <Grid VerticalOptions="Start" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Edit}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="Edit Billing" TextColor="#0079bb" VerticalOptions="Center" Margin="0,9,0,0" FontSize="18" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditBilling_Tapped" CommandParameter="{Binding Id}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Image IsVisible="{Binding Delete}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.TimesCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label IsVisible="{Binding MakePrimary}" Grid.Column="1" Grid.Row="1" Text="Delete" TextColor="#0079bb" VerticalOptions="Center" Margin="0,9,0,0" FontSize="18" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DeleteBilling_Tapped" CommandParameter="{Binding Id}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Image IsVisible="{Binding Delete}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.ArrowAltCircleLeft}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label IsVisible="{Binding MakePrimary}" Grid.Column="1" Grid.Row="2" Text="Make Primary" TextColor="#0079bb" VerticalOptions="Center" Margin="0,9,0,0" FontSize="18" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MakePrimaryBilling_Tapped" CommandParameter="{Binding Id}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb" Margin="0,0,0,10"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>