MyGym/MyGym/Views/Account/AccountEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MyGym"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    x:Class="MyGym.AccountEvent">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout
        Padding="15,10,15,10">
        <control:AccountBackToHome x:Name="backtoAccountHome"/>
        <ScrollView Margin="-20,0,-20,0">
            <StackLayout Margin="0,0,0,0">
                <Grid BackgroundColor="#0079bb" Padding="10" Margin="0,0,-20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.CalendarAlt}" FontFamily="FontAwesomeSolid" Color="#fff"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" FontSize="18" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Camps/Events" TextColor="#fff" FontSize="18" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                 <Grid Margin="15,5,15,5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScheduleCamps_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.PlusCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="Book Camps" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
                </Grid>
                 <Grid Margin="15,5,15,5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScheduleEvents_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.PlusCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="Book Events" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
                </Grid>
                <Label
                    Text="Camp/Event Credits"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="17"
                    Margin="0,10,0,10"
                    Padding="30,10,10,10"
                    Background="#0079bb"
                    FontAttributes="Bold"
                    TextColor="#fff" />
                <CollectionView x:Name="campCards"
                    SelectionMode="None"                    
                    Margin="15,0,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid VerticalOptions="Start" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ScheduleEventsCard_Tapped" CommandParameter="{Binding ClassTemplateId}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Display" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Display}" FontSize="18" FontAttributes="Bold" TextColor="#0079bb" />
                                    <Label x:Name="StartEndStr" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding StartEndStr}" FontSize="15" Margin="0,-4,0,0" FontAttributes="Bold" />
                                    <Label x:Name="SessionsStr" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SessionsStr}" FontSize="15" Margin="0,-4,0,0" TextColor="DarkGreen" FontAttributes="Bold" />
                                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="3">
                                        <Image.Source>
                                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.PlusCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" Grid.Row="3" Text="Schedule Camps/Events" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
                                    <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="Center" WidthRequest="1" HeightRequest="2" Color="#0079bb" Margin="0,-30,0,-60"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Text="Upcoming Visits"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="17"
                    Margin="0,10,0,10"
                    Padding="30,10,10,10"
                    Background="#0079bb"
                    FontAttributes="Bold"
                    TextColor="#fff" />
                <CollectionView
                    x:Name="campVisits"                    
                    SelectionMode="None"
                    Margin="15,0,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Type}" Style="{StaticResource gymListingSubStyle}" FontSize="15" TextColor="{Binding Color}" />
                                <Label Text="{Binding Display}" Style="{StaticResource gymListingSubStyle}" FontSize="16" />
                                <Label Text="{Binding NextClass}" Style="{StaticResource gymListingSubStyle}" FontSize="16" />
                                <Grid Margin="0,4,0,4" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ViewLiability_Tapped" CommandParameter="{Binding EnrollId}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalOptions="Start" Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.SearchPlus}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" Text="View Liability Waiver" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
                                </Grid>
                                <Grid IsVisible="{Binding CancelClass}" Margin="0,4,0,4">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CancelClass_Tapped" CommandParameter="{Binding EnrollId}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalOptions="Start" Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.TimesCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" Text="Cancel Visit" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
                                </Grid>
                                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>