MyGym/MyGym/Views/Account/AccountParty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MyGym"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    x:Class="MyGym.AccountParty">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout
        Padding="15,10,15,10">
        <control:AccountBackToHome x:Name="backtoAccountHome"/>
        <ScrollView Margin="-20,0,-20,0">
            <StackLayout Margin="0,0,0,0">
                <Grid BackgroundColor="#0079bb" Padding="10" Margin="0,0,-20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.BirthdayCake}" FontFamily="FontAwesomeSolid" Color="#fff"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" FontSize="18" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Parties" TextColor="#fff" FontSize="18" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                 <Grid Margin="15,5,15,5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScheduleParty_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.PlusCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="Book a Party" TextColor="#0079bb" FontSize="17" FontAttributes="Bold" />
                </Grid>
                <Label
                    Text="Upcoming Parties"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="17"
                    Margin="0,10,0,10"
                    Padding="30,10,10,10"
                    Background="#0079bb"
                    FontAttributes="Bold"
                    TextColor="#fff" />
                <CollectionView x:Name="upcomingParties" 
                    
                    SelectionMode="None"
                    Margin="15,0,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Children}" Style="{StaticResource gymListingSubStyle}" FontSize="15" />
                                <Label Text="{Binding Package}" Style="{StaticResource gymListingSubStyle}" FontSize="15" Margin="0,-6,0,0" />
                                <Label Text="{Binding Date}" Style="{StaticResource gymListingSubStyle}" FontSize="15" Margin="0,-6,0,0" />
                                <Label Text="{Binding Time}" Style="{StaticResource gymListingSubStyle}" FontSize="15" Margin="0,-6,0,0" />
                                <Grid Margin="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Invitation_Tapped" CommandParameter="{Binding Invitation}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                                        <Image.Source>
                                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Link}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" Grid.Row="0" Text="Click to copy your party invitation link" TextColor="#0079bb" FontSize="13" FontAttributes="Bold" />
                                </Grid>
                                <Label Text="{Binding Invitation}" FontSize="10" />
                                <Grid IsVisible="{Binding PartyAddOnsVisible}" Margin="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditAddOns_Tapped" CommandParameter="{Binding PartyId}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                                        <Image.Source>
                                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Edit}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" Grid.Row="0" Text="Edit Party Add-Ons" TextColor="#0079bb" FontSize="13" FontAttributes="Bold" />
                                </Grid>
                                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>