MyGym/MyGym/Views/Account/AccountVIMASign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.AccountVIMASign">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="15,10,15,10">
            <ActivityIndicator x:Name="activityIndicator" 
                Color="#0079bb"
                HorizontalOptions="Center"
                Margin="0, 40, 0, 0"
                IsVisible="False" />
            <Label x:Name="EnrollTitle"
                Text="Membership Agreement"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Margin="0, 10, 0, 0"
                Padding="10"
                Background="#e0e0e0"
                FontAttributes="Bold"
                TextColor="#333" />
            <ScrollView x:Name="scrollView" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="stackLayout" Margin="10,10,10,10">
                    <Label x:Name="CostSummary" Text="" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <telerikPrimitives:RadExpander Margin="0,0,0,10" IsExpanded="False">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader HeightRequest="30" VerticalOptions="Center">
                                <Label Text="Terms of Payment" FontSize="Small" FontAttributes="Bold" TextColor="#555" VerticalOptions="CenterAndExpand"></Label>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Margin="10">
                                <Label x:Name="Terms" Text="dfgfffg fg fgf gf gf fg fgf f fgfgffgfgfgfgf gf f g" TextColor="#555"></Label>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadCheckBox Grid.Column="0" x:Name="paymentCheckbox" />
                        <Button Grid.Column="1" 
                            Text="*I agree to the Terms of Payment" 
                            TextTransform="None"
                            HorizontalOptions="Start"
                            Padding="0"
                            Margin="0,0,0,5"
                            HeightRequest="12"
                            Clicked="AgreeButton_Clicked"
                            Style="{StaticResource linkSmallStyle}" />
                    </Grid>
                    <Label x:Name="parent1" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Label x:Name="signatureViewLabel" Text="On File" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Image x:Name="signatureImage"></Image>
                    <forms:SignaturePadView
	                    x:Name="signatureView"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,15,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb"/>
                    <Label x:Name="parent2" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Label x:Name="signatureViewaLabel" Text="On File" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Image x:Name="signatureImagea"></Image>
                    <forms:SignaturePadView
	                    x:Name="signatureViewa"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,15,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb"/>
                    <Label x:Name="chaperone" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Label x:Name="signatureViewbLabel" Text="On File" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Image x:Name="signatureImageb"></Image>
                    <forms:SignaturePadView
	                    x:Name="signatureViewb"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,15,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb"/>
                    <Button
                        Text="Continue" 
                        Clicked="Continue_Clicked" 
                        Padding="0"
                        Margin="0,5,0,30"
                        Style="{StaticResource buttonStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>