MyGym/MyGym/Views/Account/AccountVisit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:control="clr-namespace:MyGym"
    mc:Ignorable="d"
    x:Class="MyGym.AccountVisit">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
    </Shell.TitleView>
    <ScrollView>
    <StackLayout Padding="15,10,15,10">
        <control:AccountBackToHome x:Name="backtoAccountHome"/>
        <Grid BackgroundColor="#0079bb" Padding="10" Margin="-20,0,-20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Calendar}" FontFamily="FontAwesomeSolid" Color="#fff"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" FontSize="18" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" Upcoming Visits" TextColor="#fff" FontSize="18" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <CollectionView
            x:Name="listView"            
            VerticalScrollBarVisibility="Never"
            SelectionMode="None"
            Margin="0,0,0,2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Type}" Style="{StaticResource gymListingSubStyle}" FontSize="14" TextColor="{Binding Color}" Margin="0,10,0,0" />
                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Display}" Style="{StaticResource gymListingSubStyle}" FontSize="14" Margin="0,10,0,0" />
                        <Label VerticalOptions="CenterAndExpand" Text="{Binding NextClass}" Style="{StaticResource gymListingSubStyle}" FontSize="14" Margin="0,10,0,0" />
                        <Label VerticalOptions="CenterAndExpand" IsVisible="{Binding AbsencesExists}" Text="{Binding Absences}" Style="{StaticResource gymListingSubStyle}" FontSize="14" Margin="0,10,0,0" />
                        <Grid VerticalOptions="CenterAndExpand" IsVisible="{Binding ViewLiability}" Margin="0,4,0,4" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewLiability_Tapped" CommandParameter="{Binding EnrollId}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.SearchPlus}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="View Liability Waiver" TextColor="#0079bb" FontSize="15" FontAttributes="Bold" />
                        </Grid>
                        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding CancelClass}" Margin="0,4,0,4" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CancelClass_Tapped" CommandParameter="{Binding EnrollId}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.TimesCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="Cancel Visit" TextColor="#0079bb" FontSize="15" FontAttributes="Bold" />
                        </Grid>
                        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding MarkAbsent}" Margin="0,4,0,4" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MarkAbsent_Tapped" CommandParameter="{Binding EnrollId}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.TimesCircle}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="Mark Absent" TextColor="#0079bb" FontSize="15" FontAttributes="Bold" />
                        </Grid>
                        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding UnMarkAbsent}" Margin="0,4,0,4" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UnMarkAbsent_Tapped" CommandParameter="{Binding EnrollId}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.UndoAlt}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="Un-Mark Absent" TextColor="#0079bb" FontSize="15" FontAttributes="Bold" />
                        </Grid>
                        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding ScheduleClasses}" Margin="0,4,0,4" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ScheduleClasses_Tapped" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.CalendarPlus}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="Schedule Classes" TextColor="#0079bb" FontSize="15" FontAttributes="Bold" />
                        </Grid>
                        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding PartyAddOns}" Margin="0,4,0,4" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditAddOns_Tapped" CommandParameter="{Binding BirthdayId}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Edit}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="Edit Party Add-Ons" TextColor="#0079bb" FontSize="13" FontAttributes="Bold" />
                        </Grid>
                        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding IsParty}" Margin="0,4,0,20" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Invitation_Tapped" CommandParameter="{Binding Invitation}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Link}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="Click to copy your party invitation link" TextColor="#0079bb" FontSize="13" FontAttributes="Bold" />
                        </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="2" Color="#0079bb"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>