MyGym/MyGym/Views/Account/AccountProfileProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.AccountProfileProfile">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout Padding="15,10,15,10">
        <control:AccountBackToProfile x:Name="backtoAccountProfile"/>
        <Grid BackgroundColor="#0079bb" Padding="10" Margin="-20,0,-20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.UserAlt}" FontFamily="FontAwesomeSolid" Color="#fff"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" FontSize="18" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" Profile" TextColor="#fff" FontSize="18" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
         </Grid>
         <Label x:Name="Email" FontSize="17" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,5,0,0" />
         <Label x:Name="Name" FontSize="17" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
         <Label x:Name="Address" FontSize="17" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
         <Label x:Name="CityStateZip" FontSize="17" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
         <Label x:Name="Phone" FontSize="17" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
         <Grid VerticalOptions="Start" Margin="0,0,0,0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="EditProfile_Tapped" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.Edit}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" Text="Edit Profile" TextColor="#0079bb" Margin="0,2,0,0" FontSize="18" FontAttributes="Bold" />
         </Grid>
         <Grid x:Name="signLiabilityGrid" VerticalOptions="Start" Margin="0,0,0,0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SignLiability_Tapped" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.FileSignature}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" Text="Sign Liability Waiver" TextColor="#0079bb" Margin="0,2,0,0" FontSize="18" FontAttributes="Bold" />
        </Grid>
         <Grid x:Name="viewLiabilityGrid" VerticalOptions="Start" Margin="0,0,0,0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ViewLiability_Tapped" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.FileSignature}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" Text="View Liability Waiver" TextColor="#0079bb" Margin="0,2,0,0" FontSize="18" FontAttributes="Bold" />
        </Grid>
        <Grid VerticalOptions="Start" Margin="0,10,0,0" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteAccount_Tapped" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.TimesCircle}" FontFamily="FontAwesomeSolid" Color="IndianRed"></FontImageSource>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" Text="Delete Account" TextColor="IndianRed" FontSize="18" FontAttributes="Bold" />
        </Grid>
    </StackLayout>
</ContentPage>