MyGym/MyGym/Views/ErrorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fontAwesome="clr-namespace:fontAwesome"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyGym.ErrorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15,10,15,10">
                <Label x:Name="ErrorText"
                    Text="An unexpected error has occurred.  Please check your internet connection and retry your action or contact your My Gym for support."
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="17"
                    Padding="30,10,10,10"
                    Background="#0079bb"
                    FontAttributes="Bold"
                    TextColor="#fff" />
                <Label x:Name="MessageText"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Padding="30,10,10,10"
                    Background="#0079bb"
                    TextColor="#fff" />
                <Image 
                    Source="logo.png" 
                    HeightRequest="140" WidthRequest="140"  />
                <Grid x:Name="HomeLink" Margin="0,10,0,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.ArrowCircleLeft}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="Account Home" TextColor="#0079bb" Margin="0,2,0,0" FontSize="17" FontAttributes="Bold" />
                </Grid>
                <Grid x:Name="ExitLink" Margin="0,10,0,10" IsVisible="False">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Exit_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeSolid.ArrowCircleLeft}" FontFamily="FontAwesomeSolid" Color="#0079bb"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="Close App" TextColor="#0079bb" Margin="0,2,0,0" FontSize="17" FontAttributes="Bold" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

