MyGym/MyGym/Views/ClassCardPackage/ClassCardPackage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.ClassCardPackage">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
    </Shell.TitleView> 
    <StackLayout Padding="15,10,15,10" >
        <control:AccountBackToHome></control:AccountBackToHome>
        <Label x:Name="ClassCardPackageTitle"
            VerticalOptions="Center"
            HorizontalTextAlignment="Start"
            IsVisible="true"
            FontSize="17"
            Margin="-20,0,-20,10"
            Padding="30,10,10,10"
            Background="#0079bb"
            FontAttributes="Bold"
            TextColor="#fff" />
        <Label x:Name="Ages"
            FontSize="15"
            FontAttributes="Bold"
            TextColor="#0079bb" />
        <Label x:Name="CreditsStr"
            FontSize="15"
            FontAttributes="Bold"
            TextColor="#0079bb" />
        <Label x:Name="ValidDaysStr"
            FontSize="15"
            FontAttributes="Bold"
            TextColor="#0079bb" />
        <Label x:Name="AmountStr"
            FontSize="15"
            FontAttributes="Bold"
            TextColor="#0079bb" />
        <Label x:Name="Description"
            FontSize="15"
            Margin="0,10,0,10"
            FontAttributes="Bold"
            TextColor="#333" />
        <Button x:Name="bookButton"
            Clicked="BookClassCard_Clicked"
            Margin="0,0,0,0"
            FontSize="15"
            CommandParameter="{Binding Id}"
            Style="{StaticResource buttonStyle}" />
    </StackLayout>
</ContentPage>