MyGym/MyGym/Views/Party/PartyChildren.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.PartyChildren">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
   <ContentPage.Content>
       <StackLayout x:Name="stackLayout" Padding="15,10,15,10" >
           <Label Text="Party Children"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                IsVisible="true"
                FontSize="17"
                Margin="-20,0,-20,10"
                Padding="30,10,10,10"
                Background="#0079bb"
                FontAttributes="Bold"
                TextColor="#fff" />
            <CollectionView
                x:Name="childrenList"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,2" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <telerikPrimitives:RadCheckBox
                                ClassId="{Binding ChildId}"
                                Grid.Column="0"
                                Grid.Row="0"
                                WidthRequest="28"
                                IsChecked="False"
                                IsCheckedChanged="Child_IsCheckedChanged">
                            </telerikPrimitives:RadCheckBox>
                            <Label Grid.Column="1" Grid.Row="0" FontSize="15" Margin="10,3,0,3" Text="{Binding First}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                x:Name="childrenListOld"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,2" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" FontSize="15" Margin="10,3,0,3" Text="{Binding First}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="continueButton"
                Text="Continue"
                VerticalOptions="Start"
                Clicked="Button_Clicked" 
                Padding="0"
                Margin="0,10,0,10"
                Style="{StaticResource buttonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
