MyGym/MyGym/Views/Gym/GymLoginResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.GymLoginResetPassword">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout x:Name="MainLayout" 
        Padding="15,10,15,10">
        <Image 
            Source="logo.png" 
            HeightRequest="80" WidthRequest="80"  />
        <Label Text="Please enter your new password"
            VerticalOptions="Center"
            HorizontalTextAlignment="Start"
            IsVisible="True"
            FontSize="17"
            FontAttributes="Bold"
            TextColor="#0079bb" />
        <telerikInput:RadEntry x:Name="Password" 
            WatermarkText="Password" 
            HeightRequest="50"
            MaxLength="24"
            Keyboard="Email" 
            IsPassword="True" />
        <telerikInput:RadEntry x:Name="PasswordVerify" 
            WatermarkText="Re-Type Password" 
            HeightRequest="50"
            MaxLength="24"
            Keyboard="Email" 
            IsPassword="True" />
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#fff"/>
        <Button
            x:Name="ResetPasswordButton"
            Text="Reset Password"
            IsVisible="True"
            Clicked="ResetPassword_Clicked" 
            Style="{StaticResource buttonStyle}" />
        <Label
            x:Name="InputMissing"
            Text="Please enter all values"
            VerticalOptions="Start"
            HorizontalTextAlignment="Start"
            IsVisible="False"
            FontSize="17"
            FontAttributes="Bold"
            TextColor="IndianRed" />
        <Label
            x:Name="PasswordMismatch"
            Text="Password and confirmation do not match"
            VerticalOptions="Start"
            HorizontalTextAlignment="Start"
            IsVisible="False"
            FontSize="17"
            FontAttributes="Bold"
            TextColor="IndianRed" />
    </StackLayout>
</ContentPage>
