MyGym/MyGym/Views/Event/EventDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.EventDetail">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
   <ScrollView x:Name="scrollView" HorizontalOptions="StartAndExpand">
        <StackLayout Padding="15,10,15,10">
            <Label x:Name="EnrollTitle"
                Text="Enroll in Camps/Events"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Margin="-20,10,-20,0"
                Padding="30,10,10,10"
                Background="#0079bb"
                FontAttributes="Bold"
                TextColor="#fff" />
                <StackLayout x:Name="stackLayout" Margin="10,0,10,100" VerticalOptions="StartAndExpand">
                    <Label x:Name="EventName" FontSize="16" FontAttributes="Bold" />
                    <Label x:Name="SelectedSessions" FontSize="15" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="CostSummary" FontSize="15" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Grid x:Name="MembershipGrid" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadCheckBox Grid.Column="0" x:Name="membershipCheckbox" VerticalOptions="StartAndExpand" HorizontalOptions="Center" IsCheckedChanged="MembershipButton_Clicked" />
                        <Label x:Name="MembershipText"
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Margin="0,0,0,5"/>
                        <ActivityIndicator x:Name="activityIndicatorMembership"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="1"
                            IsVisible="False"
                            IsRunning="True"
                            Color="#333">
                        </ActivityIndicator>
                    </Grid>
                    <Grid
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        x:Name="PromoCodeContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <telerikInput:RadEntry x:Name="PromoCode"
                            Grid.Column="0"
                            Grid.Row="0" 
                            WatermarkText="Have a Promo?" 
                            HeightRequest="48"
                            MaxLength="16" />
                        <Button  x:Name="promoButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Apply" 
                            Clicked="Promo_Clicked" 
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            WidthRequest="100"
                            FontSize="13"
                            CornerRadius="5"
                            Style="{StaticResource buttonStyle}"/>
                        <ActivityIndicator x:Name="activityIndicatorPromo" 
                            Grid.Column="1"
                            Grid.Row="0"
                            Color="#0079bb"
                            HorizontalOptions="Center"
                            Margin="0, 0, 0, 0"
                            IsVisible="False"
                            IsRunning="True"/>
                    </Grid>
                    <Label x:Name="PromoCodeInvalid" VerticalOptions="StartAndExpand" IsVisible="False" Text="Promo code is invalid" FontSize="14" FontAttributes="Bold" TextColor="IndianRed" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Label x:Name="PromoCodeAccepted" VerticalOptions="StartAndExpand" IsVisible="False" FontSize="14" FontAttributes="Bold" TextColor="DarkGreen" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Grid
                        x:Name="GiftCodeContainer"                        
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <telerikInput:RadEntry x:Name="GiftCode"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="12"
                            WatermarkText="Have a Gift Code?" 
                            MaxLength="37" />
                        <Button x:Name="giftButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Apply" 
                            Clicked="Gift_Clicked" 
                            Margin="0"
                            Padding="2"
                            FontSize="12"
                            CornerRadius="5"
                            Style="{StaticResource buttonStyle}"/>
                        <ActivityIndicator x:Name="activityIndicatorGift" 
                            Grid.Column="1"
                            Grid.Row="0"
                            WidthRequest="60"
                            Color="#0079bb"
                            HorizontalOptions="Center"
                            IsEnabled="True"
                            IsRunning="True"
                            IsVisible="False" />
                    </Grid>
                    <Label x:Name="CreditAvailable" FontSize="15" FontAttributes="Bold" Margin="0,0,0,0" VerticalOptions="StartAndExpand" />
                    <Label x:Name="CreditApplied" FontSize="15" FontAttributes="Bold" Margin="0,0,0,0" VerticalOptions="StartAndExpand" />
                    <Grid
                        x:Name="CreditContainer"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <telerikInput:RadEntry x:Name="CreditApply"
                            Grid.Column="0"
                            Grid.Row="0" 
                            WatermarkText="Credit to Apply" 
                            MaxLength="6" />
                        <Button x:Name="creditButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Apply" 
                            Clicked="Credit_Clicked" 
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            WidthRequest="100"
                            FontSize="13"
                            CornerRadius="5"
                            Style="{StaticResource buttonStyle}"/>
                        <ActivityIndicator x:Name="activityIndicatorCredit" 
                            Grid.Column="1"
                            Grid.Row="0"
                            WidthRequest="100"
                            Color="#0079bb"
                            HorizontalOptions="Center"
                            IsVisible="False" />
                    </Grid>
                    <telerikPrimitives:RadExpander Margin="0,20,0,20" IsExpanded="False" VerticalOptions="StartAndExpand">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader HeightRequest="30" VerticalOptions="Center">
                                <Label Text="Release of Liability Agreement" FontSize="Small" FontAttributes="Bold" TextColor="#555" VerticalOptions="CenterAndExpand"></Label>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Margin="10">
                                <Label x:Name="ReleaseOfLiability" Text="dfgfffg fg fgf gf gf fg fgf f fgfgffgfgfgfgf gf f g" TextColor="#555"></Label>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadCheckBox Grid.Column="0" x:Name="liabilityCheckbox" />
                        <Button Grid.Column="1" 
                            Text="*I agree to the Release of Liability" 
                            TextTransform="None"
                            HorizontalOptions="Start"
                            Padding="0"
                            Margin="0,0,0,5"
                            HeightRequest="12"
                            Clicked="AgreeButton_Clicked"
                            Style="{StaticResource linkSmallStyle}" />
                    </Grid>
                    <Label
                        x:Name="signatureLabel"
                        Text="Use your finger to enter an electronic signature"
                        VerticalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        FontSize="16"
                        Margin="0,5,0,5" />
                    <forms:SignaturePadView
	                    x:Name="signatureView"
                        VerticalOptions="StartAndExpand"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,15,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <Button x:Name="continueButton"
                        VerticalOptions="StartAndExpand"
                        Text="Continue" 
                        Clicked="Continue_Clicked" 
                        Padding="0"
                        Margin="0,10,0,30"
                        Style="{StaticResource buttonStyle}" />
                </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>