MyGym/MyGym/Views/Event/EventSelect.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.EventSelect">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <ScrollView x:Name="scrollView" >
        <StackLayout x:Name="stackLayout" Padding="15,10,15,10" >
            <Label x:Name="CampName" FontSize="18" TextColor="#0079bb" FontAttributes="Bold" Margin="0,10,0,5"></Label>
            <Label x:Name="AgeDesc" FontSize="16" TextColor="#0079bb" FontAttributes="Bold" Margin="0,-10,0,5"></Label>
            <Label x:Name="AvailableCredits" FontSize="16" Margin="0,5,0,0"></Label>
            <Label x:Name="AppliedCredits" FontSize="16" Margin="0,5,0,0"></Label>
            <Label Text="1) Select children" FontSize="16" TextColor="#ed0d91" TextDecorations="Underline" Margin="0,5,0,5"></Label>
            <CollectionView
                x:Name="childrenList"                    
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <telerikPrimitives:RadCheckBox
                                IsVisible="{Binding ChildEnabled}"
                                ClassId="{Binding ChildId}"
                                Grid.Column="0"
                                Grid.Row="0"
                                x:Name="{Binding ChildId}"
                                WidthRequest="24"
                                IsChecked="False"
                                IsCheckedChanged="Child_IsCheckedChanged">
                            </telerikPrimitives:RadCheckBox>
                            <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="10,3,0,3" Text="{Binding First}"></Label>
                            <Label Grid.Column="2" Grid.Row="0" FontSize="13" Margin="0,3,0,3" Text=" *not proper age" IsVisible="{Binding ChildNotEnabled}"></Label>
                            <Label Grid.Column="2" Grid.Row="0" FontSize="13" Margin="0,3,0,3" Text=" *must be a member" IsVisible="{Binding ChildNotEnabledMember}"></Label>
                            <Label Grid.Column="2" Grid.Row="0" FontSize="13" Margin="0,3,0,3" Text=" *must be enrolled" IsVisible="{Binding ChildNotEnabledEnrolled}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="2) Select camp/event dates" FontSize="16" TextColor="#ed0d91" TextDecorations="Underline" Margin="0,5,0,5"></Label>
            <Label x:Name="selectDatesLabel" Text="We are sorry but all camp/event dates are currently full or it is too close to the starting time" FontSize="16" IsVisible="False" Margin="0,5,0,5"></Label>
            <CollectionView
                x:Name="dateList"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0" Span="2">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontSize="16" TextColor="#0079bb" Margin="0,0,0,0" Text="{Binding DateStr}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EventDate_Tapped" CommandParameter="{Binding DateStart}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="13" TextColor="#0079bb" Margin="0,-8,0,0" Text="{Binding TimeStr}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EventDate_Tapped" CommandParameter="{Binding DateStart}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator x:Name="activityIndicatorEventDate" 
                Color="#0079bb"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 0"
                IsVisible="False"
                IsEnabled="True"
                IsRunning="False"/>
            <Label
                Text="Selected camps/events for booking"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                IsVisible="true"
                FontSize="16"
                Margin="0,10,0,10"
                Padding="10"
                Background="#eee"
                FontAttributes="Bold" />
            <Label x:Name="Cost" Text="Total: $0.00" FontSize="14"></Label>
            <CollectionView
                x:Name="dateSelectedList"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontSize="14" Margin="0,0,0,0" Text="{Binding SessionStr}" VerticalOptions="Center" />
                            <Button Grid.Column="1" Grid.Row="0" FontSize="26" FontAttributes="Bold" TextColor="IndianRed" VerticalOptions="Center" Margin="0,0,0,0" Text="X" Clicked="RemoveSession_Clicked" CommandParameter="{Binding SessionStr}" />
                                </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator x:Name="activityIndicatorDelete"
                Color="#0079bb"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 0"
                IsVisible="False"
                IsEnabled="True"
                IsRunning="True"/>
            <ActivityIndicator x:Name="activityIndicatorContinue"
                Color="#0079bb"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 0"
                IsVisible="False"
                IsEnabled="True"
                IsRunning="True"/>
            <Button x:Name="continueButton"
                Text="Continue" 
                Clicked="Button_Clicked" 
                Padding="0"
                Margin="0,10,0,10"
                Style="{StaticResource buttonStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
