MyGym/MyGym/Views/Enroll/EnrollCancel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:control="clr-namespace:MyGym"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    x:Class="MyGym.EnrollCancel">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <StackLayout Padding="20,10,20,0">
        <Label x:Name="EnrollTitle"
            Text="Cancel Enrollment"
            VerticalOptions="Center"
            HorizontalTextAlignment="Start"
            FontSize="17"
            Margin="-20,10,-20,0"
            Padding="30,10,10,10"
            Background="#0079bb"
            FontAttributes="Bold"
            TextColor="#fff" />
        <ActivityIndicator x:Name="activityIndicator" 
            Grid.Column="0"
            Grid.Row="0"
            Color="#0079bb"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,60,0,0"
            Scale="1.5"
            IsRunning="True"
            IsEnabled="True"
            IsVisible="False"/>
        <ScrollView x:Name="cancelContent">
            <StackLayout>
                <StackLayout>
                    <Label x:Name="ClassName" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="ClassDateTime" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
                    <Label Text="Please select the reason you are cancelling"
                        VerticalOptions="Start"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="#333" />
                    <telerikInput:RadListPicker 
                        x:Name="Reasons" 
                        Placeholder="--select a reason--"
                        HorizontalOptions="Start"
                        DisplayMemberPath="Text"
                        SelectionChanged="Reasons_SelectionChanged">
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Text}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" Margin="5,0,0,0"></Label>
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>
                    </telerikInput:RadListPicker>
                    <Label 
                        Text="Last date your child will attend class:"
                        VerticalOptions="Start"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="#333"/>
                    <telerikInput:RadListPicker 
                        x:Name="Dates"                        
                        Placeholder="--select a date--"
                        SelectionChanged="Dates_SelectionChanged"
                        DisplayMemberPath="Text">
                    </telerikInput:RadListPicker>
                    <Label x:Name="paymentSummary"
                        VerticalOptions="Start"
                        Margin="0,10,0,10"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="#333" />
                    <Label
                        Text="As per my Membership Agreement, I understand I am responsible for any past due amounts plus one final payment on the next scheduled date. This agreement will terminate after the last scheduled class. I also understand that any remaining make-ups must be completed prior to my last class."
                        VerticalOptions="Start"
                        Margin="0,10,0,10"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="#333" />
                    <forms:SignaturePadView
	                    x:Name="signatureView"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,10,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <Button x:Name="submitButton"
                        Text="Submit" 
                        Clicked="Submit_Clicked" 
                        Padding="0"
                        Margin="0,5,0,5"
                        Style="{StaticResource buttonStyle}" />
                    <Button x:Name="cancelButton"
                        Text="Cancel" 
                        Clicked="Cancel_Clicked" 
                        Padding="0"
                        Margin="0,5,0,30"
                        Style="{StaticResource buttonCancelStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>