MyGym/MyGym/Views/Enroll/EnrollGuestWaiver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.EnrollGuestWaiver">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="activityIndicator" 
                Grid.Column="0"
                Grid.Row="2"
                Color="#0079bb"
                HorizontalOptions="Center"
                Margin="0, 40, 0, 0"
                IsEnabled="False"
                IsRunning="False"
                IsVisible="False"  />
            <Label x:Name="EnrollTitle"
                Text="Guest Waiver"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Margin="0, 10, 0, 0"
                Padding="10"
                Background="#0079bb"
                FontAttributes="Bold"
                TextColor="#fff" />
            <ScrollView x:Name="scrollView" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="stackLayout" Margin="10,10,10,10">
                    <telerikPrimitives:RadExpander Margin="0,0,0,10" IsExpanded="False">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader HeightRequest="30" VerticalOptions="Center">
                                <Label Text="Waiver" FontSize="15" FontAttributes="Bold" TextColor="#555" VerticalOptions="CenterAndExpand"></Label>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Margin="10">
                                <Label x:Name="Waiver" Text="dfgfffg fg fgf gf gf fg fgf f fgfgffgfgfgfgf gf f g" TextColor="#555"></Label>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <Label
                        Text="Use your finger to enter an electronic signature"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        FontSize="16"
                        Margin="0,5,0,5" />
                    <forms:SignaturePadView
	                    x:Name="signatureView"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,15,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadCheckBox Grid.Column="0" x:Name="signLaterCheckbox" IsCheckedChanged="signLaterCheckbox_IsCheckedChanged" />
                        <Button Grid.Column="1" 
                            Text="I prefer to sign the release when I attend" 
                            TextTransform="None"
                            HorizontalOptions="Start"
                            Padding="0"
                            Margin="0,0,0,5"
                            HeightRequest="12"
                            Clicked="SignLater_Clicked"
                            Style="{StaticResource linkSmallStyle}" />
                    </Grid>
                    <Button
                        Text="Continue" 
                        Clicked="Continue_Clicked" 
                        Padding="0"
                        Margin="0,5,0,30"
                        Style="{StaticResource buttonStyle}" />
                    <Label
                        x:Name="InputMissing"
                        Text="Please sign to agree to the Waiver Terms or check the Sign Later box"
                        VerticalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsVisible="False"
                        FontSize="17"
                        Margin="0,-5,0,20"
                        FontAttributes="Bold"
                        TextColor="IndianRed" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>