MyGym/MyGym/Views/Enroll/EnrollDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.EnrollDetail">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
   <ScrollView x:Name="scrollView" HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Label x:Name="EnrollTitle"
                Text="Enrollment Details - Release of Liability"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Margin="0, 10, 0, 0"
                Padding="10"
                Background="#0079bb"
                FontAttributes="Bold"
                TextColor="#fff" />
                <StackLayout x:Name="stackLayout" Margin="10,10,10,100">
                    <Label x:Name="ClassName" FontSize="16" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="ClassDateTime" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
                    <Label x:Name="TrialPeriod" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="TrialCost" FontSize="15" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="TrialPeriodConverts" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" TextColor="DarkGreen" />
                    <telerikPrimitives:RadExpander Margin="0,20,0,20" IsExpanded="False">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader HeightRequest="30" VerticalOptions="Center">
                                <Label Text="Release of Liability Agreement" FontSize="Small" FontAttributes="Bold" TextColor="#555" VerticalOptions="CenterAndExpand"></Label>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Margin="10">
                                <Label x:Name="ReleaseOfLiability" Text="dfgfffg fg fgf gf gf fg fgf f fgfgffgfgfgfgf gf f g" TextColor="#555"></Label>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadCheckBox Grid.Column="0" x:Name="liabilityCheckbox" />
                        <Button Grid.Column="1" 
                            Text="*I agree to the Release of Liability" 
                            TextTransform="None"
                            HorizontalOptions="Start"
                            Padding="0"
                            Margin="0,0,0,5"
                            HeightRequest="12"
                            Clicked="AgreeButton_Clicked"
                            Style="{StaticResource linkSmallStyle}" />
                    </Grid>
                    <Button
                        Text="Continue" 
                        Clicked="Continue_Clicked" 
                        Padding="0"
                        Margin="0,10,0,30"
                        Style="{StaticResource buttonStyle}" />
                    <Label
                        x:Name="InputMissing"
                        Text="Please agree to the Release of Liability"
                        VerticalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsVisible="False"
                        FontSize="17"
                        Margin="0,-5,0,20"
                        FontAttributes="Bold"
                        TextColor="IndianRed" />
                </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>