MyGym/MyGym/Views/Enroll/EnrollTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:control="clr-namespace:MyGym"
    x:Class="MyGym.EnrollTerms">
    <Shell.TitleView>
        <control:TitleBar x:Name="titleBar"/>
   </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="activityIndicator" 
                Grid.Column="0"
                Grid.Row="2"
                Color="#0079bb"
                HorizontalOptions="Center"
                Margin="0, 40, 0, 0"
                IsEnabled="False"
                IsRunning="False"
                IsVisible="False"  />
            <Label x:Name="EnrollTitle"
                Text="Enrollment Terms"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                FontSize="17"
                Margin="0, 10, 0, 0"
                Padding="10"
                Background="#0079bb"
                FontAttributes="Bold"
                TextColor="#fff" />
            <ScrollView x:Name="scrollView" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="stackLayout" Margin="10,10,10,10">
                    <Label x:Name="ClassName" FontSize="16" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="ClassDateTime" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,-6,0,0" />
                    <Label x:Name="CostSummary" Text="" FontSize="Small" FontAttributes="Bold" TextColor="#555" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    <Label x:Name="TrialPeriod" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="TrialCost" FontSize="15" Padding="0,0,0,0" Margin="0,0,0,0" />
                    <Label x:Name="TrialPeriodConverts" FontSize="15" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" TextColor="DarkGreen" />
                    <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,10" x:Name="PromoCodeContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <telerikInput:RadEntry x:Name="PromoCode"
                            Grid.Column="0" Grid.Row="0" 
                            WatermarkText="Have a Promo Code?" 
                            HeightRequest="48"
                            MaxLength="32" />
                        <Button 
                            Grid.Column="1" Grid.Row="0"
                            Text="Apply" 
                            Clicked="Promo_Clicked" 
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            WidthRequest="100"
                            FontSize="13"
                            CornerRadius="5"
                            Style="{StaticResource buttonStyle}" />
                    </Grid>
                    <Label x:Name="PromoCodeInvalid" IsVisible="False" Text="Promo code is invalid" FontSize="Small" FontAttributes="Bold" TextColor="IndianRed" Padding="0,0,0,0" Margin="0,10,0,10"></Label>
                    <Label x:Name="PromoCodeAccepted" IsVisible="False" FontSize="Small" FontAttributes="Bold" TextColor="DarkGreen" Padding="0,0,0,0" Margin="0,10,0,10"></Label>
                    <Grid
                        x:Name="GiftCodeContainer"                        
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <telerikInput:RadEntry x:Name="GiftCode"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="12"
                            WatermarkText="Have a Gift Code?" 
                            MaxLength="37" />
                        <Button x:Name="giftButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Apply" 
                            Clicked="Gift_Clicked" 
                            Margin="0"
                            Padding="2"
                            FontSize="12"
                            CornerRadius="5"
                            Style="{StaticResource buttonStyle}"/>
                        <ActivityIndicator x:Name="activityIndicatorGift" 
                            Grid.Column="1"
                            Grid.Row="0"
                            WidthRequest="60"
                            Color="#0079bb"
                            HorizontalOptions="Center"
                            IsEnabled="True"
                            IsRunning="True"
                            IsVisible="False" />
                    </Grid>
                    <telerikPrimitives:RadExpander Margin="0,0,0,10" IsExpanded="False">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader HeightRequest="30" VerticalOptions="Center">
                                <Label Text="Terms of Payment" FontSize="Small" FontAttributes="Bold" TextColor="#555" VerticalOptions="CenterAndExpand"></Label>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Margin="10">
                                <Label x:Name="Terms" Text="dfgfffg fg fgf gf gf fg fgf f fgfgffgfgfgfgf gf f g" TextColor="#555"></Label>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadCheckBox Grid.Column="0" x:Name="paymentCheckbox" />
                        <Button Grid.Column="1" 
                            Text="*I agree to the Terms of Payment" 
                            TextTransform="None"
                            HorizontalOptions="Start"
                            Padding="0"
                            Margin="0,0,0,5"
                            HeightRequest="12"
                            Clicked="AgreeButton_Clicked"
                            Style="{StaticResource linkSmallStyle}" />
                    </Grid>
                    <forms:SignaturePadView
	                    x:Name="signatureView"
	                    StrokeWidth="3"
                        HeightRequest="80"
                        Margin="0,15,0,10"
	                    StrokeColor="Black"
	                    Background="White" />
                    <Button
                        Text="Continue" 
                        Clicked="Continue_Clicked" 
                        Padding="0"
                        Margin="0,5,0,30"
                        Style="{StaticResource buttonStyle}" />
                    <Label
                        x:Name="InputMissing"
                        Text="Please agree to the Terms of Payment and complete the digital signature"
                        VerticalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsVisible="False"
                        FontSize="17"
                        Margin="0,-5,0,20"
                        FontAttributes="Bold"
                        TextColor="IndianRed" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>